<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@color/colorSurfaceContainer"
    app:cardElevation="0dp"
    android:id="@+id/account_feature_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/account_feature_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="13dp"
            android:src="@drawable/round_settings_24"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/account_feature_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên tính năng"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/account_feature_icon"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/round_keyboard_arrow_right_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>