<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:id="@+id/account_feature_layout"
    >
    <ImageView
        android:id="@+id/account_feature_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:src="@drawable/round_settings_24"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/account_feature_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên tính năng"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/account_feature_icon"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/round_keyboard_arrow_right_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/item_decoration"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Free_Speech_Blue"
        android:layout_below="@+id/account_feature_icon"
        />
</RelativeLayout>