<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sub_activity.PaymentActivity">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payment_toolbar"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_arrow_back_24"/>
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:textSize="18dp"
            android:layout_toEndOf="@id/backButton"
            android:textStyle="bold"
            android:textColor="@color/Free_Speech_Blue"
            android:layout_gravity="center"
            android:paddingBottom="5dp"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view_below"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b0b0b0"
        android:layout_gravity="bottom"
        android:layout_below="@+id/payment_toolbar"/>

    <ScrollView
        android:id="@+id/list_payment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/view_below"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="8dp"
        android:layout_marginTop="1dp"
        android:scrollbars="none">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingVertical="8dp"
            android:scrollbars="none"
            tools:itemCount="10"
            tools:listitem="@layout/payment_list_item" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/frame_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_payment"
        android:layout_marginHorizontal="32dp">
        <FrameLayout
            android:id="@+id/frame_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ nhận hàng"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ nhận hàng"
                android:textColor="#808080"
                android:textSize="12sp"
                android:paddingEnd="12dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:visibility="invisible"
                android:layout_marginTop="8dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame_first"
            android:layout_marginVertical="16dp">
            <TextView
                android:id="@+id/payment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình thức thanh toán"
                android:textSize="16sp"
                android:layout_gravity="left"
                />

            <Spinner
                android:id="@+id/payment_spinner"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@id/payment_label"
                android:layout_gravity="right"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame_second">
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành tiền:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/Free_Speech_Blue"
                android:layout_gravity="left"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 d"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/Free_Speech_Blue"
                android:layout_gravity="right"
                android:paddingBottom="5dp"/>
        </FrameLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/Free_Speech_Blue"
        android:layout_below="@+id/frame_total"
        android:text="Xác nhận"
        android:textColor="@color/white"/>

</RelativeLayout>