<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_border"
    android:backgroundTint="@color/colorSurfaceContainer"
    app:cardCornerRadius="15dp"
    android:paddingVertical="5dp"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:paddingVertical="6dp">
        <TextView
            android:id="@+id/title_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiêu đề"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/Free_Speech_Blue"
            android:textSize="16sp"
            android:ellipsize="end"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/des_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:singleLine="true"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>