<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.dashboard.HomeMenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scroll_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/home_appbar_menu"
                android:background="@color/white">



            </androidx.appcompat.widget.Toolbar>
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/home_img_slider"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_below="@+id/home_toolbar"
                android:layout_marginBottom="5dp"
                app:iss_period="3000"
                app:iss_delay="3000"
                android:layout_marginHorizontal="8dp"
                app:iss_corner_radius="20"
                app:iss_auto_cycle="true"
                />
            <FrameLayout
                android:id="@+id/layout_under_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/home_img_slider">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingLeft="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/Free_Speech_Blue"
                    android:text="Danh mục" />

                <TextView
                    android:id="@+id/tv_seemore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingRight="16dp"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="@color/Free_Speech_Blue"
                    android:text="Xem thêm" />
            </FrameLayout>
            <RelativeLayout
                android:id="@id/layout_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_under_toolbar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="8dp"
                    android:scrollbars="none"
                    android:orientation="vertical"
                    app:spanCount="4"
                    tools:itemCount="8"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/category_list"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_discount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_category">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ưu đãi"
                        android:paddingLeft="16dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/Free_Speech_Blue"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/discount_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:scrollbars="none"
                    tools:itemCount="5"
                    tools:listitem="@layout/discount_list_item" />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_discount">

                <TextView
                    android:id="@+id/txt_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thịnh hành"
                    android:paddingLeft="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/Free_Speech_Blue" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/products_list"
                    android:layout_below="@+id/txt_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:padding="8dp"
                    android:scrollbars="none"
                    tools:itemCount="10"
                    app:spanCount="3"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/products_list_item" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</FrameLayout>