<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".view.setting.InformationSettingFragment">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điện thoại"
        android:textColor="@color/colorSecondary"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/setting_info_gender" />

    <TextView
        android:id="@+id/setting_info_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0876765342"

        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/setting_info_gender"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        android:textColor="@color/colorSecondary"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/setting_info_phone" />

    <TextView
        android:id="@+id/setting_info_address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="số nhà, phường, quận, thành phố"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/setting_info_phone"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_info_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imgslide4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Account name"
        app:layout_constraintStart_toStartOf="@+id/setting_info_avatar"
        app:layout_constraintTop_toBottomOf="@+id/setting_info_avatar" />

    <TextView
        android:id="@+id/setting_info_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Email@gmail.com"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày sinh"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorSecondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/setting_info_email" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorSecondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/setting_info_dateofbirth" />

    <TextView
        android:id="@+id/setting_info_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nam"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/setting_info_dateofbirth"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/setting_info_dateofbirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd/mm/yyy"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/btn_edit_info"
        style="@style/Widget.Material3.Button.MyOutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/rounded_person_edit_24"
        android:text="Chỉnh sửa"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_info_address" />


</androidx.constraintlayout.widget.ConstraintLayout>